﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Hold Up's — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div id="ManualContent">
        <div class="section">
            <div class="page page-bg-01">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Hold Up's</span>
                </div>
                <div class="page-content">
                    <img src="img/Component/Hold Up's.svg" class="diagram">
                    <h2>On the Subject of Hold Up's</h2>
                    <p class="flavour-text">Well then, let's do the first step: Knock all the enemies down, and do a Hold Up!</p>
					<p>This module consists of a top screen with 4 buttons. It is based off of the RPG, Persona 5, in which you need to defeat opponents (named shadows) with specific type moves. The display shows the current shadow.</p>
					<p>The goal of the module is to knock down all shadows, after which a "Hold Up" happens. During this, you need to choose one of 3 options: Perform an "All-Out Attack", break formation or talk with shadows for money/items. Choosing the wrong move type, or the wrong action will incur a strike.</p>
				
					
					
					<h3>Table A: Shadow weaknesses.</h3>
					<p>Take the name of the current shadow (Located at the top of the module) and find it in the list. Use a move with the corrosponding type, found in list B.</p>
					<table style="height: 387px; width: 618px;">
<tbody>
<tr style="height: 21px;">
<td style="width: 149px; text-align: center; height: 21px;">
<p><img src="img/MoveIcons/FireMove_Txt.png" alt="" /></p>
<p><strong><span style="text-decoration: underline;">Weak to Fire</span></strong></p>
</td>
<td style="width: 115px; text-align: center; height: 21px;">
<p><img src="img/MoveIcons/IceMove_Txt.png" alt="" /></p>
<p><span style="text-decoration: underline;"><strong>Weak to Ice</strong></span></p>
</td>
<td style="width: 116px; text-align: center; height: 21px;">
<p><img src="img/MoveIcons/ElecMove_Txt.png" alt="" /></p>
<p><span style="text-decoration: underline;"><strong>Weak to Elec</strong></span></p>
</td>
<td style="width: 111px; text-align: center; height: 21px;">
<p><img src="img/MoveIcons/WindMove_Txt.png" alt="" /></p>
<p><span style="text-decoration: underline;"><strong>Weak to Wind</strong></span></p>
</td>
<td style="width: 93px; text-align: center; height: 21px;">
<p><img src="img/MoveIcons/NuclearMove_Txt.png" alt="" /></p>
<p><span style="text-decoration: underline;"><strong>Weak to Nuclear</strong></span></p>
</td>
</tr>
<tr style="height: 60px;">
<td style="width: 149px; height: 60px;">
<ul>
<li>Mandrake</li>
<li>Silky</li>
<li>Koropokguru</li>
<li>Nue</li>
<li>Jack Frost</li>
<li>Leanan Sidhe</li>
</ul>
</td>
<td style="width: 115px; height: 60px;">
<ul>
<li>Hua Po</li>
<li>Orthrus</li>
<li>Lamia</li>
</ul>
</td>
<td style="width: 116px; height: 60px;">
<ul>
<li>Bicorn</li>
<li>Kelpie</li>
<li>Apsaras</li>
<li>Makami</li>
<li>Nekomata</li>
<li>Sandman</li>
<li>Naga</li>
</ul>
</td>
<td style="width: 111px; height: 60px;">
<ul>
<li>Agathion</li>
<li>Berith</li>
<li>Mokoi</li>
<li>Inugami</li>
</ul>
</td>
<td style="width: 93px; height: 60px;">
<ul>
<li>High Pixie</li>
<li>Yaksini</li>
<li>Anzu</li>
</ul>
</td>
</tr>
<tr style="height: 12px;">
<td style="width: 149px; text-align: center; height: 12px;">
<p><img src="img/MoveIcons/PsyMove_Txt.png" alt="" /></p>
<p><span style="text-decoration: underline;"><strong>Weak to Psy</strong></span></p>
</td>
<td style="width: 115px; text-align: center; height: 12px;">
<p><img src="img/MoveIcons/BlessMove_Txt.png" alt="" /></p>
<p><span style="text-decoration: underline;"><strong>Weak to Bless</strong></span></p>
</td>
<td style="width: 116px; text-align: center; height: 12px;">
<p><img src="img/MoveIcons/CurseMove_Txt.png" alt="" /></p>
<p><span style="text-decoration: underline;"><strong>Weak to Curse</strong></span></p>
</td>
<td style="width: 111px; text-align: center; height: 12px;">
<p><img src="img/MoveIcons/GunMove_Txt.png" alt="" /></p>
<p><span style="text-decoration: underline;"><strong>Weak to Gun</strong></span></p>
</td>
<td style="width: 93px; background-color: black; height: 48px;" rowspan="2">&nbsp;</td>
</tr>
<tr style="height: 36px;">
<td style="width: 149px; height: 36px;">&nbsp;
<ul>
<li>Take-Minakata</li>
<li>Thoth</li>
<li>Isis</li>
</ul>
</td>
<td style="width: 115px; height: 36px;">
<ul>
<li>Incubis</li>
<li>Onmoraki</li>
<li>Koppa-Tengu</li>
<li>Orobas</li>
<li>Rakshasa</li>
</ul>
</td>
<td style="width: 116px; height: 36px;">
<ul>
<li>Pixie</li>
<li>Angel</li>
</ul>
</td>
<td style="width: 111px; height: 36px;">
<ul>
<li>Jack O' Lantern</li>
<li>Succubus</li>
<li>Andras</li>
</ul>
</td>
</tr>
</tbody>
</table>
					
					
					
					
					
                </div>
                <div class="page-footer relative-footer">Page 1 of 3</div>
            </div>
            <div class="page page-bg-02">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Hold Up's</span>
                </div>
                <div class="page-content">
				<h3>Table B: List of possible moves.</h3>
				<p>If you found the correct move type, find a move in the row of the correct move type that is also on the bomb.</p>
<table style="height: 213px; width: 651px;">
<tbody>
<tr>
<td style="width: 133px; text-align: right;"><img src="img/MoveIcons/FireMove_Txt.png" alt="" />Fire</td>
<td style="width: 504px;">Agilao, Inferno, Maragidyne, Blazing Hell</td>
</tr>
<tr>
<td style="width: 133px; text-align: right;"><img src="img/MoveIcons/IceMove_Txt.png" alt="" />Ice</td>
<td style="width: 504px;">Bufula, Diamond Dust, Mabufudyne, Ice Age</td>
</tr>
<tr>
<td style="width: 133px; text-align: right;"><img src="img/MoveIcons/ElecMove_Txt.png" alt="" />Elec</td>
<td style="width: 504px;">Zionga, Thunder Reign, Maziodyne, Wild Thunder</td>
</tr>
<tr>
<td style="width: 133px; text-align: right;"><img src="img/MoveIcons/WindMove_Txt.png" alt="" />Wind</td>
<td style="width: 504px;">Garula, Phanta Rhei, Magarudyne, Vaccuum Wave</td>
</tr>
<tr>
<td style="width: 133px; text-align: right;"><img src="img/MoveIcons/NuclearMove_Txt.png" alt="" />Nuclear</td>
<td style="width: 504px;">Freila, Atomic Flare, Mafreidyne, Cosmic Flare</td>
</tr>
<tr>
<td style="width: 133px; text-align: right;"><img src="img/MoveIcons/PsyMove_Txt.png" alt="" />Psy</td>
<td style="width: 504px;">Psio, Psycho Force, Mapsiodyne, Psycho Blast</td>
</tr>
<tr>
<td style="width: 133px; text-align: right;"><img src="img/MoveIcons/BlessMove_Txt.png" alt="" />Bless</td>
<td style="width: 504px;">Kouga, Divine Judgement, Makougaon, Shining Arrows</td>
</tr>
<tr>
<td style="width: 133px; text-align: right;"><img src="img/MoveIcons/CurseMove_Txt.png" alt="" />Curse</td>
<td style="width: 504px;">Eiga, Demonic Decree, Maeigaon, Abyssal Wings</td>
</tr>
<tr>
<td style="width: 133px; text-align: right;"><img src="img/MoveIcons/GunMove_Txt.png" alt="" />Gun</td>
<td style="width: 504px;">Snap, One-Shot Kill, Triple Down, Riot Gun</td>
</tr>
</tbody>
</table>
<h3>Step C: The Hold Up.</h3>
<p>When all shadows are knocked down, you will automatically perform a Hold Up. To finally solve the module, choose the correct action.</p>
<ol>
	<li>If all indicators combined contain letters that are also in the nickname of all of the first 3 Phantom Thieves (Joker, Skull, Mona), perform an All-Out Attack.</li>
	<li>Otherwise, If one of the shadows was weak to Gun, break formation</li>
	<li>Otherwise, negotiate with the shadow and refer to "Negotiating with shadows". </li>
</ol>
<h3>Negotiating with shadows</h3>
<p>After starting the negotiation, you get the choice between asking for money or items. The personality of the shadow is displayed next to the shadow name.</p>
<ul>
	<li>If the shadow is Timid, or Gloomy, ask for items</li>
	<li>Otherwise, if the shadow is Upbeat or Irritable, ask for money.</li>
</ul>
				</div>
                <div class="page-footer relative-footer">Page 2 of 3</div>
            </div>
        </div>
    </div>
</body>
</html>